<style>
  @import "./index.css";
</style>
<html>
  <head>
    <title>SERP</title>
    <meta charset="UTF-8">
    <meta name="description" content="SERP Tourradar">
    <meta name="keywords" content="Tourradar, Alvaro, Test">
    <meta name="author" content="Alvaro Koke">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <tour-controller></tour-controller>
    <script type="module" src="./TourController/TourController.js"></script>
  </body>
</html>